#!/bin/bash

# i 可以不给初始值，做整形操作它就被当作整形，初始值是 0，
# 但没有被打印，因为做 +1 操作时，才真的被赋值为 0 的
i=0
while [[ $i -lt 10 ]]; do
  echo $i
  # i=$[ ${i} + 1 ]
  # 可以用 let 表达式，可以省去 $ 符号，但不建议使用，容易造成混乱
  let i=i+1
done